-------------------------------------------------------------------------------
Test set: com.cognizant.reactintegration.ReactintegrationApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 4.717 s <<< FAILURE! - in com.cognizant.reactintegration.ReactintegrationApplicationTests
contextLoads  Time elapsed: 0.019 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.springframework.beans.factory.BeanCreationException: 
Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Invocation of init method failed; nested exception is org.springframework.jdbc.datasource.init.ScriptStatementFailedException: Failed to execute SQL script statement #1 of URL [file:/C:/Users/2065919/Downloads/reactintegration%20(1)/reactintegration/target/classes/data.sql]: insert into Employee(id,name,gender,age,salary) values(1,'Manu','Male',23,45000); nested exception is org.h2.jdbc.JdbcSQLSyntaxErrorException: Table "EMPLOYEE" not found; SQL statement:
insert into Employee(id,name,gender,age,salary) values(1,'Manu','Male',23,45000) [42102-200]
Caused by: org.springframework.jdbc.datasource.init.ScriptStatementFailedException: 
Failed to execute SQL script statement #1 of URL [file:/C:/Users/2065919/Downloads/reactintegration%20(1)/reactintegration/target/classes/data.sql]: insert into Employee(id,name,gender,age,salary) values(1,'Manu','Male',23,45000); nested exception is org.h2.jdbc.JdbcSQLSyntaxErrorException: Table "EMPLOYEE" not found; SQL statement:
insert into Employee(id,name,gender,age,salary) values(1,'Manu','Male',23,45000) [42102-200]
Caused by: org.h2.jdbc.JdbcSQLSyntaxErrorException: 
Table "EMPLOYEE" not found; SQL statement:
insert into Employee(id,name,gender,age,salary) values(1,'Manu','Male',23,45000) [42102-200]

